{
  "name": "zoodb-example-peopledb",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "workspaces": [
    "peopledbjs",
    "website"
  ],
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "@phfaist/parcel-resolver-root": {
    "prefixPaths": {
      "~": "/",
      "/": "/website/_site"
    }
  },
  "devDependencies": {
    "@parcel/plugin": "^2.13.3",
    "@parcel/transformer-sass": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
